<resources>
    <string name="app_name">FeiraDasProfissoes</string>
    <string name="toast_message_nome">Preencha o Campo Nome</string>
    <string name="toast_message_email">Insira Um E-mail valido</string>
    <string name="toast_message_senha">Insira uma Senha Valida</string>
    <string name="toast_message_senha_digitos">Insira uma Senha com 6 digitos</string>
    <string name="toast_message_escola">Campo Escola Está Vazio</string>
    <string name="toast_message_cidade">Campp Cidade Está Vazio</string>
    <string name="toast_message_radio">Marque se Sua escola é Particular ou Privada</string>
    <string name="particular">Particular</string>
    <string name="publica">Publica</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="tipo_de_escola">Tipo de Escola:</string>
    <string name="lembrar_me">Lembrar - me</string>


</resources>
